.forecast-carousel
    position: relative
    width: 100%
    height: 100%
    box-shadow: 0 0 5px #ffffff
.carousel
    width: 100%
    height: 100%
    ul
        height: 100%
.carousel__item
    height: 100%
    box-shadow: 0 0 3px #ffffff

/*---------------------------*/
// FormatCarousel component's Custom Buttongroup style settings
/*----------------*/

.carousel-button-group
    top: -43px
    right: 0
.carousel-button-group__button
    height: 43px
    width: auto
    background: transparent
    border-radius: 50%
    transform: scale(1)
    transition: 0.2s transform ease-in-out
    img
        max-height: 100%
.carousel-button-group__button:active
    transform: scale(0.75)

/*---------------------------*/
// Style settings for ForecastCarousel's buttongroup on smaller device screen sizes
/*----------------*/

$breakpoint-tablet: 1024px
@media (max-width: $breakpoint-tablet)
    .carousel-button-group
        display: none
