.location-search__searchbox
    background: #003E51
    color: #ffffff
    border: none
    border-bottom: 2px solid #fff
    font-size: 1.5rem
.location-search__searchbutton
    background: transparent
    border: none
    transform: rotate(45deg) scale(1)
    transition: 0.2s transform ease-in-out
    img
        max-height: 40px
.location-search__searchbutton:active
    transform: rotate(45deg) scale(0.75)