body
    background: rgb(86,30,113)
    background: linear-gradient(180deg, rgba(86,30,113,1) 3%, rgba(81,74,112,1) 44%, rgba(83,94,144,1) 100%)
    background-attachment: fixed
    color: #fff
.user-select--none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
.opacity--zero
    opacity: 0
.height--50
    height: 50%

.main-temperature
    font-size: 3.2rem

.forecast-thumbnail
    h1
        font-size: 2rem
    h5
       font-size: 1.1rem 
    h6
        font-size: 0.8rem
    .wi-fw
        font-size: 2rem !important